<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{080FE69A-1E22-4911-9E24-89A91D87924B}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">SnapShooter.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1046</Options>
			<Options Name="TargetName">..\SnapShooter.PTB</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList>
			<File FileName="UMain.dfm" ContainerId="W32Form" ModuleName="UMain.dfm"/>
			<File FileName="SnapShooter_DRC.rc" ContainerId="W32RC" ModuleName="SnapShooter_DRC.rc"/>
		</FileList>
	</W32ResourceDLL.Personality>
</BorlandProject>
