<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="A:\Marcos\OneDrive\PenDrive\Delphi\SnapShooter\UMain.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="A:\Marcos\OneDrive\PenDrive\Delphi\SnapShooter\UMain.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45170.6107407407</prop>
        <prop prop-type="OrigDateTime">45170.6015740741</prop>
        <prop prop-type="XlatDateTime">45170.6015740741</prop>
        <prop prop-type="Translated">2</prop>
        <prop prop-type="UnTranslated">27</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrmMain.Left" resname="O:FrmMain.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.Top" resname="O:FrmMain.Top">
        <source>107</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.AlphaBlendValue" resname="O:FrmMain.AlphaBlendValue">
        <source>10</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.BorderStyle" resname="O:FrmMain.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.Caption" resname="O:FrmMain.Caption">
        <source>'SnapShooter'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.ClientHeight" resname="O:FrmMain.ClientHeight">
        <source>48</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.ClientWidth" resname="O:FrmMain.ClientWidth">
        <source>107</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.Color" resname="O:FrmMain.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.Font.Charset" resname="O:FrmMain.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.Font.Color" resname="O:FrmMain.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.Font.Height" resname="O:FrmMain.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.Font.Name" resname="O:FrmMain.Font.Name">
        <source>'MS Sans Serif'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.Font.Style" resname="O:FrmMain.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.KeyPreview" resname="O:FrmMain.KeyPreview">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.Position" resname="O:FrmMain.Position">
        <source>poDefault</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.OnClose" resname="O:FrmMain.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.OnCreate" resname="O:FrmMain.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.OnDestroy" resname="O:FrmMain.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.TextHeight" resname="O:FrmMain.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TFrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:BitBtn1.Left" resname="O:FrmMain.O:BitBtn1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TBitBtn</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:BitBtn1.Top" resname="O:FrmMain.O:BitBtn1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TBitBtn</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:BitBtn1.Width" resname="O:FrmMain.O:BitBtn1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TBitBtn</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:BitBtn1.Height" resname="O:FrmMain.O:BitBtn1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TBitBtn</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:BitBtn1.Caption" resname="O:FrmMain.O:BitBtn1.Caption">
        <source>'&amp;Exit'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TBitBtn</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'&amp;Sair'</target>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:BitBtn1.TabOrder" resname="O:FrmMain.O:BitBtn1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TBitBtn</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:BitBtn1.OnClick" resname="O:FrmMain.O:BitBtn1.OnClick">
        <source>BitBtn1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TBitBtn</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:PopupMenu1.Top" resname="O:FrmMain.O:PopupMenu1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TPopupMenu</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:PopupMenu1.O:Exit1.Caption" resname="O:FrmMain.O:PopupMenu1.O:Exit1.Caption">
        <source>'&amp;Exit'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'&amp;Sair'</target>
      </trans-unit>
      <trans-unit id="O:FrmMain.O:PopupMenu1.O:Exit1.OnClick" resname="O:FrmMain.O:PopupMenu1.O:Exit1.OnClick">
        <source>BitBtn1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45170.6101863426</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
